@document.meta
title: Protocol
description: 
authors: r2adio
categories: 
created: 2025-09-08T11:05:55+0530
updated: 2025-09-08T23:49:15+0530
version: 1.1.1
@end

* Network Protocol:
  - set of rules for formatting and processing data.
  - defines how devices communicate over network.
  - governs how the data is broken down, formatted, transmitted, and recieved. 
  - format of data: *Headers* and *Payload*

* OSI Model:
  ~ Physical Layer  ->  transmits raw bit stream over physical medium
  ~ Datalink Layer  ->  defines format of data on network
  ~ Network Layer  ->  decides which physical path the data will take
  ~ Transport Layer  ->  transmits data using transmission protocols, TCP & UDP
  ~ Session Layer  ->  maintains connection, is responsible for controlling ports and sessinos
  ~ Presentaion Layer  ->  ensures that data is in usable format, here data encryption occurs
  ~ Application Layer  ->  human-computer interaction layer, here applications can access network service

* Other protocols used over internet
  ~ TCP:
  -- Transport Layer Protocol, that ensures reliable data delivery.
  -- it's meant to be used w/ IP, often referenced as TCP/IP
  ~ HTTP:
  -- Hypertext Transfer Protocol, foundatin of WWW.
  -- belongs to Application Layer 
  ~ HTTPS:
  -- HTTP Secure, gives encryption to HTTP
  -- http isn't encrypted, an attacker can intercepts HTTP message and can read it.
  ~ TLS/SSL:
  -- Transport Layer Security is protocol HTTPS uses for encryption
  -- TLS used to be called Secure Sockets Layer
  ~ UDP:
  -- User Datagram Protocol, faster but less reliable alternative of TCP; at transport layer.
  -- use case: *video streaming* and *gaming*
